SUPABASE_URL=https://lbawrbtggvaqzviufhie.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYXdyYnRnZ3ZhcXp2aXVmaGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTI4OTcsImV4cCI6MjA2MjQ4ODg5N30.6NAIhzi-bPGFgmEJ4oSUd553wT73SJD-nkt9-DjU67M
MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN
GOOGLE_MAPS_API_KEY=YOUR_MAPS_API_KEY
FLUTTERWAVE_PUBLIC_KEY=YOUR_FLUTTERWAVE_PUBLIC_KEY
FLUTTERWAVE_SECRET_KEY=YOUR_FLUTTERWAVE_SECRET_KEY